.section {
  padding: 2rem;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sectionControls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.sectionHeader {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  flex-direction: column;
}

.sectionLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sectionRight {
  display: flex;
  width: 100%;
}

.sectionTitle {
  font-size: 3rem;
  padding: 1rem 0;
  font-weight: lighter;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin-bottom: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  height: 10%;
}

.cardProfileWrap {
  display: flex;
  align-items: center;
}

.cardProfile {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.cardProfileImg {
  object-fit: cover;
}

.cardHeaderInfo {
  flex: 1;
  margin-left: 1rem;
}

.cardTitle {
  font-weight: bold;
  font-size: 1.4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardUser {
  font-weight: bold;
  font-size: 1rem;
}

.cardMenuButton {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.cardImage {
  background: #f4f4f4;
  height: 40%;
  margin-bottom: 1rem;
  border-radius: 16px;
}

.cardContent {
  margin-bottom: 1rem;
  height: 40%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.cardSubhead {
  font-size: 0.875rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.likeIcon {
  margin-right: 0.5rem;
}

.categoriesWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}

.categories {
  display: flex;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 0.5rem;
}

.categories::-webkit-scrollbar {
  display: none;
}

.category {
  flex: 0 0 auto;
  padding: 0.5rem 1rem;
  background: #f4f4f4;
  border-radius: 20px;
  white-space: nowrap;
  cursor: pointer;
}

.activeCategory {
  background: #4629f2;
  color: #fff;
}

.searchWrap {
  width: 100%;
  border: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.searchBox {
  width: 15rem;
  display: flex;
  border-bottom: 1px solid #888;
  box-sizing: border-box;
  padding: 0.6rem 0.4rem;
  align-items: center;
  transition: box-shadow 0.3s ease;
  border-radius: 0;
}

.searchBox:focus-within {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 0.4rem;
}

.searchIcon {
  font-size: 1rem;
  color: #888;
  font-weight: lighter;
  padding-right: 0.4rem;
}

.searchInput {
  background: none;
  border: none;
  color: #000;
  font-size: 1rem;
  box-sizing: border-box;
  font-weight: lighter;
  outline: none;
}

.searchInput::placeholder {
  color: #888;
  font-size: 1rem;
}

@media (max-width: 468px) {
  .sectionControls {
    flex-direction: column;
    width: 100%;
  }

  .sectionLeft {
    width: 100%;
    justify-content: flex-start;
  }

  .sectionRight {
    width: 100%;
    margin-top: 1rem;
  }

  .searchWrap {
    justify-content: flex-start;
  }

  .searchBox {
    width: 100%;
  }
}
